body {
  background-color: #E8F1F5;
  color: #1f1f1f;
  font-family: 'Epilogue', sans-serif;
}

h1, h2, h3, h4, p, span, ul, li {
  font-size: 1rem;
  line-height: 1.3rem;
}

h1 {
  color: #373b3d;
}

a {
  color: #005691 !important;
  text-decoration: none;
}

strong {
  color:#004A7C;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/*Basic Div Styles*/
nav {
  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
  background: rgba(232, 241, 245, 0.5);
  border-top: 1px solid rgba(0, 86, 145, 0.1);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
}

nav .column.header_column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 0rem;
  padding-bottom: 0rem;
}

nav .column .card {
  margin: 0rem;
}

nav .column .card h1, span {
  margin:0 1rem 0 0;
}

nav .column .card h1 {
  color: #005691;
}

nav .column.header_column .card {
  display: flex;
  flex-direction: row;
}

/* Column rules */
.column_container {
  display: flex;
  flex-direction: row;
  max-width:90em;
  margin:0 auto;
  justify-content: flex-start;
}

.column_container#page_content {
  padding-top:3rem;
  padding-bottom:10rem;
}

.column.logo_column {
  width: 5em;
}

.column.header_column {
  max-width: 30em;
}

.column.content_column {
  flex-grow: 3;
}

/* Card rules */
.card{
  display: block;
  padding: 1em;
  margin: 1em;
}

.card.background_card {
  border: 1px solid rgba(109, 166, 204, 0.1);
  background-color:#FAFAFA;
}

.card.background_card h1 {
  color:#005691;
}

/*Button style*/
.button_container {
  display: flex;
  justify-content: flex-end;
}

.button {
  display:flex;
  justify-content: flex-end;
}

.button span {
  display: inline-block;
  padding: 1rem 1.5rem 0.8rem 1.5rem;
  border-radius: 2rem;
  border: 1px solid #005691;
  color: #005691;
  margin:0;
  margin-left:1em;
  text-decoration: none;
}

.button a:hover {
  text-decoration: none;
}

.button span:hover {
  background-color: #005691;
  color:#E8F1F5;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
}

.button span:active {
  background-color: #004A7C;
  text-decoration: none;
}

/* Page logo */
img.page_logo {
  max-width:1.5rem;
  margin-top:-0.8rem;
}

/* List styling */
ul {
  margin:0;
  padding:0;
  list-style-type: none;
}

li {
  margin:0;
  display: block;
}

li::before {
  content: "-> ";
}


/* Media rules */
@media only screen and (max-width: 600px) {
  nav .column.header_column .card {
    flex-direction: column;
  }

  .column_container {
    flex-direction: column;
  }

  nav .column_container {
    flex-direction:  row;
    font-size:0.8em;
  }

  .card {
    margin:1rem 0;
  }
}

@media only screen and (min-width: 600px){
  nav .column.header_column {
    padding-left:6em;
  }

  .card {
    min-width: 10em;
  }
}

@media only screen and (max-width: 900px) and (min-width: 600px){
  .column.header_column {
    max-width: 20em;
  }
}

@media only screen and (min-width: 1200px){
  .column.header_column {
    padding-right:5em;
  }
  

  .card {
    min-width:25em;
  }

  .column.header_column .card {
    max-width: 25rem;
  }
}